<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    /*   6. Altere o tamanho da fonte do elemento raiz (html) para 30px. */
    html {
      font-size: 30px;
    }

    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /*   1. Altere a cor do parágrafo <p>Color</p> para a cor "coral". */
    #color {
      color: coral;
    }

    /* 2. Altere o tamanho da fonte do parágrafo <p>Font Size</p> para 2X o tamanho da fonte do elemento raiz. */
    #size {
      font-size: 2rem;
    }

    /*   3. Altere o peso da fonte do parágrafo <p>Font Weight</p> para 900. */
    #weight {
      font-weight: 900;
    }

    /* 4. Altere o estilo de fonte (font-family) do parágrafo <p>Font Family</p> para a fonte do Google fontes "Caveat". com peso regular (400).
      Link: https://fonts.google.com/specimen/Caveat */
    #family {
      font-family: 'Caveat', cursive;
    }

    /* 5. Altere o alinhamento do parágrafo <p>Text Align</p> para alinhado à direita. */
    #align {
      text-align: right;
    }

    h2 {
      font-family: "Ga Maamli", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet"></head>

<body>
  <h1>Important CSS Properties</h1>
  <h2>Teste fonte</h2>
  <p id="color">Color</p>
  <p id="size">Font Size</p>
  <p id="weight">Font Weight</p>
  <p id="family">Font Family</p>
  <p id="align">Text Align</p>
</body>

</html>